<?php
session_start();
//настройка капчи
define("CAP_W",200);//ширина капчи
define("CAP_H",25);//высота капчи
define("CAP_S",5);//колво символов
//Функция дэфайн создает константу и имеет параметры 1)Название константы 2) Значение
//Англ символы (97-122)
//Создание фразы
//echo chr(rand(97,122));//Рандом возвращает десятичное число в диапазоне 97-122 в котром находятся латинский алфавит
//функция chr() Преорбразует 10-ое число в символ
$fraze = "";
for($i = 0; $i < CAP_S; $i++)
{
    //$fraze = $fraze.chr(rand(97,122));
    $fraze.=chr(rand(97,122));
}
$_SESSION['fraze'] = $fraze;
//echo $fraze;
//Используем библиотеку графикдрав для создания изображения
//Создаем обьект изображения в оперативной памяти сервера и получаем ссылку на обьект
$img = imagecreatetruecolor(CAP_W,CAP_H);//Создаем обьект изображения и передаем параметры ширину и высоту изображения
//Создаем настройки для изображения
$bg_color = imagecolorallocate($img,255,255,255);//цвет фона белый
//Функция imagecolorallocate() - создает цвет для определенного обьекта и сохраняет его в переменную имеет параметры 1)ссылка на обьект 2)частица красного цвета 3) частица зеленого 4)частица синего
$gr_color = imagecolorallocate($img,64,64,64);//Цвет графики серый
$text_color = imagecolorallocate($img,0,0,0);//Цвет текста черный
//Вписываем фигуру в обьект изображения
imagefilledrectangle($img,0,0,CAP_W,CAP_H,$bg_color);//Функция вписывает фигуру в обьект прямоугольник с полями и заливает фоновым цветом
//Создание графики
//Создаем линии
for($i = 0;$i < 5;$i++)
{
    imageline($img,0,rand()%CAP_H,CAP_W,rand()%CAP_H,$gr_color);
}
//Создаем точки
for($i = 0; $i < 50; $i++)
{
    imagesetpixel($img,rand()%CAP_W,rand()%CAP_H,$gr_color);
}
//Вписываем полученую фразу в обьект изображения
imagettftext($img,20,1,10,CAP_H - 5,$text_color,"C:\OpenServer\domains\captchaEgor\a_AssuanTitulStrDs.ttf",$fraze);
header("Content-type: image/png");//Функция меняет формат документа на изображение типа ПНГ и определяет название следующей функции
imagepng($img);//Функция изображение типа пнг выдает браузеру на отображение Если имеет три параметра то файл сохраниться на жестком диске
imagedestroy($img);//Функция удаляет обьект изображение и освобождает оперативную память сервера
